<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/auto_accept"
        android:icon="@drawable/ic_no_auto_accept"
        android:title="@string/action_auto_accept_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_plus"
        android:title="@string/action_add_title"
        app:showAsAction="ifRoom" />
</menu>